//
//  PinTu-Prefix.pch
//  PinTu
//
//  Created by 协力达 on 15/10/12.
//  Copyright © 2015年 wangyang. All rights reserved.
//

#ifndef PinTu_Prefix_pch
#define PinTu_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Define.h"
#import "PureLayout.h"

#endif /* PinTu_Prefix_pch */
